/usr/local/netbeans-8.2/platform=1477127422000
cluster./usr/local/netbeans-8.2/nb=1477127422000
cluster./usr/local/netbeans-8.2/ergonomics=1477127507000
cluster./usr/local/netbeans-8.2/ide=1477127422000
cluster./usr/local/netbeans-8.2/extide=1477127431000
cluster./usr/local/netbeans-8.2/java=1477127458000
cluster./usr/local/netbeans-8.2/apisupport=1477127458000
cluster./usr/local/netbeans-8.2/webcommon=1477127465000
cluster./usr/local/netbeans-8.2/websvccommon=1477127431000
cluster./usr/local/netbeans-8.2/enterprise=1477127486000
cluster./usr/local/netbeans-8.2/mobility=1477127462000
cluster./usr/local/netbeans-8.2/profiler=1477127458000
cluster./usr/local/netbeans-8.2/php=1477127497000
cluster./usr/local/netbeans-8.2/harness=1477127458000
cluster./usr/local/netbeans-8.2/cnd=1477127504000
cluster./usr/local/netbeans-8.2/cndext=1477127504000
cluster./usr/local/netbeans-8.2/dlight=1477127504000
cluster./usr/local/netbeans-8.2/groovy=1477127506000
cluster./usr/local/netbeans-8.2/javafx=1475191956000
cluster./home/sergzx/NetBeansProjects/UploadFilesButton/build/cluster=1492395166000
user=1492395166000
crc=3086
locale=en_US
branding=nb
java.version=1.8.0_101
java.vm.version=25.101-b13
